<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UNIVERSITAS INDONESIA</title>
  <table>
  <tr>

  <td>

<img src="ronaldog.png" alt="ron.png" align="left" width=120 height=120> </td>
<td><td>

</tr>
   <tr>
     <h1>ISA CITRA</h1></td><td>

 <p><em> SELALU SEMANGAT</em>
 </td></tr><td><em>
       DALAM MENGHADAPI UJIAN UI</em></p></td></tr></table>
        </td>
</tr>

      <br>
      <hr>
  </head>

<body>



  <hr size="3">
  <i>
    <p>Seorang pemula <br>
      yang sedang belajar web programming<br>
      Dari <b>Asrama UI</b>
  </i></p>
  <p>
    <i>Laki laki, usia 18 tahun,
      tinggal di <a href="asrama.ui.ac.id/site/pendaftaran">asrama UI</a>, hobi belajar<br>
      kerjaannya tidur malem. Kantinnya sangat bagus dan harganya murah meriah.<br> Benar benar luar biasa jadi speechless<br></i>
    <hr size="3">
  </p>
  <h3><a href="skill.html">Kemampuan dan skill</a></h3>
  <p>
  <ul>
    <li>Menguasai Python
    </li>
    <li>Menguasai JAVASCRIPT</li>
    <li>
      Menguasai C++
    </li>
    <li>
      Menguasai kalkulus tingkat lanjut
    </li>
  </ul>
  <hr>
  </p>
  <p>
    <table border="2">

      <thead>
        <strong>Pengalaman Kerja</strong>
        <br>
        <th>
          Waktu
        </th>
        <th>
          Pekerjaan
        </th>
      </thead>
      <tbody>


      <tr>
        <td>
          2018 - 2019
        </td>

        <td>
          Head Manager of Unreal Engine
        </td>
      </tr><tr>
      <td>2019 - Now</td>
      <td>Senior Engineer in Udemy</td>
</tr>  </tbody>
<tfoot>

</tfoot>
    </table>
  </p>

</body>

</html>
